[gd_scene load_steps=19 format=3 uid="uid://bfe2pbwggeisq"]

[ext_resource type="Script" path="res://Chunk.cs" id="1_ecol7"]
[ext_resource type="Script" path="res://pubmarine/Client.cs" id="1_jvg2v"]
[ext_resource type="PackedScene" uid="uid://7oobiw2xxk0s" path="res://models/basic.blend" id="2_mvw6y"]
[ext_resource type="Script" path="res://Ship.cs" id="2_pk0d6"]
[ext_resource type="PackedScene" uid="uid://drer00plj75n7" path="res://models/basic_stair.blend" id="3_xoahc"]
[ext_resource type="PackedScene" uid="uid://b8xf8qmb5npc2" path="res://models/floor-grate.blend" id="4_s70jv"]
[ext_resource type="Material" uid="uid://clx7a63q85ws1" path="res://sky_space.tres" id="5_8ow6q"]
[ext_resource type="PackedScene" uid="uid://cbpfcyr742iw2" path="res://models/stars.blend" id="5_id6vo"]
[ext_resource type="PackedScene" uid="uid://yx6ebt2adse1" path="res://models/nozel.blend" id="6_33lgy"]
[ext_resource type="PackedScene" uid="uid://87l70it7yjie" path="res://models/hanger.blend" id="8_g4pkg"]
[ext_resource type="Script" path="res://Stars.cs" id="10_1wpiq"]
[ext_resource type="Script" path="res://Player.cs" id="10_3heva"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jgu7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npo6g"]
size = Vector3(23.4934, 0.5, 24.049)

[sub_resource type="BoxShape3D" id="BoxShape3D_xk2t1"]
size = Vector3(2.82825, 0.0500481, 1)

[sub_resource type="Sky" id="Sky_ehtyx"]
sky_material = ExtResource("5_8ow6q")

[sub_resource type="Environment" id="Environment_bx7ww"]
background_mode = 2
background_energy_multiplier = 1.22
sky = SubResource("Sky_ehtyx")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.18
reflected_light_source = 1
fog_density = 0.0247
fog_height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06sc3"]
radius = 0.4
height = 1.5

[node name="Scene" type="Node3D"]
script = ExtResource("1_jvg2v")

[node name="Ship" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_pk0d6")

[node name="Chunk" type="Node3D" parent="Ship"]
script = ExtResource("1_ecol7")

[node name="basic" parent="Ship/Chunk" instance=ExtResource("2_mvw6y")]
visible = false

[node name="floor-grate" parent="Ship/Chunk" instance=ExtResource("4_s70jv")]
visible = false

[node name="basic_stair" parent="Ship/Chunk" instance=ExtResource("3_xoahc")]
visible = false

[node name="nozel" parent="Ship/Chunk" instance=ExtResource("6_33lgy")]
visible = false

[node name="room" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41408, 8.52341, 0)
light_energy = 4.556
omni_range = 8.565
omni_attenuation = 0.0603712

[node name="OmniLight3D2" type="OmniLight3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52668, 8.52341, 0)
light_energy = 4.556
omni_range = 8.565
omni_attenuation = 0.0603712

[node name="hanger" parent="room" instance=ExtResource("8_g4pkg")]

[node name="StaticBody" type="StaticBody3D" parent="room"]
physics_material_override = SubResource("PhysicsMaterial_jgu7q")

[node name="Floor" type="CollisionShape3D" parent="room/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 6)
shape = SubResource("BoxShape3D_npo6g")

[node name="Floor2" type="CollisionShape3D" parent="room/StaticBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6.11729, -6.04175)
shape = SubResource("BoxShape3D_npo6g")

[node name="ceiling" type="CollisionShape3D" parent="room/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.1662, 6)
shape = SubResource("BoxShape3D_npo6g")

[node name="right_wall" type="CollisionShape3D" parent="room/StaticBody"]
transform = Transform3D(0.29364, -0.955916, 0, 0.955916, 0.29364, 0, 0, 0, 1, -10.3749, 6.18955, 6)
shape = SubResource("BoxShape3D_npo6g")

[node name="left_wall" type="CollisionShape3D" parent="room/StaticBody"]
transform = Transform3D(0.29404, 0.955793, 0, -0.955793, 0.29404, 0, 0, 0, 1, 10.375, 6.19, 6)
shape = SubResource("BoxShape3D_npo6g")

[node name="ramp" type="CollisionShape3D" parent="room/StaticBody"]
transform = Transform3D(0.716339, -0.697753, 0, 0.697753, 0.716339, 0, 0, 0, 1, -1.02272, 0.957438, -0.499639)
shape = SubResource("BoxShape3D_xk2t1")

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_bx7ww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.143366, 0.0155021, 0.989548, 0.820902, -0.556619, 0.127653, 0.55278, 0.830624, 0.0670747, 0, 1.60542, 0)
light_energy = 2.714
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="stars" parent="env/DirectionalLight3D" instance=ExtResource("5_id6vo")]
transform = Transform3D(0.365518, 0.626039, 0.688819, 0.812359, -0.575813, 0.0922588, 0.454389, 0.525846, -0.719039, 1.23219, -1.03619, -0.798886)
script = ExtResource("10_1wpiq")

[node name="PlayerPhysics" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45102, 2.25824, 3.73843)
input_ray_pickable = false
lock_rotation = true
script = ExtResource("10_3heva")

[node name="CameraPivot" type="Node3D" parent="PlayerPhysics"]
transform = Transform3D(-0.998752, 0, -0.0499481, 0, 1, 0, 0.0499481, 0, -0.998752, 0, 1.1, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerPhysics/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0245087, 0.0248103)
fov = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_06sc3")

[node name="GroundDetector" type="RayCast3D" parent="PlayerPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268463, 0)
target_position = Vector3(0, -0.5, 0)
